<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesCellIdentifer" id="i84-Mg-yfl" customClass="HMServiceCollectionViewCell" customModule="SampleSlideMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-zH-XWx">
                        <rect key="frame" x="33" y="5" width="84" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9j7-Hq-IDA"/>
                            <constraint firstAttribute="width" constant="84" id="Ylv-Zk-9rw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-1m-t7c">
                        <rect key="frame" x="0.0" y="90" width="150" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xoL-GG-lZS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Cjk-zH-XWx" firstAttribute="centerX" secondItem="BAh-jr-wBI" secondAttribute="centerX" id="Ksv-7O-Cjv"/>
                <constraint firstItem="Cjk-zH-XWx" firstAttribute="top" secondItem="BAh-jr-wBI" secondAttribute="top" constant="5" id="Mw4-Hc-RL3"/>
                <constraint firstItem="BAh-jr-wBI" firstAttribute="trailing" secondItem="E2z-1m-t7c" secondAttribute="trailing" id="f2N-Er-kLA"/>
                <constraint firstItem="E2z-1m-t7c" firstAttribute="top" secondItem="Cjk-zH-XWx" secondAttribute="bottom" constant="5" id="oh9-Xf-3pE"/>
                <constraint firstItem="E2z-1m-t7c" firstAttribute="leading" secondItem="BAh-jr-wBI" secondAttribute="leading" id="vSF-L2-DbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BAh-jr-wBI"/>
            <size key="customSize" width="225" height="187"/>
            <connections>
                <outlet property="serviceHeading" destination="E2z-1m-t7c" id="70i-tu-Lg4"/>
                <outlet property="serviceIcon" destination="Cjk-zH-XWx" id="Pfi-sm-USh"/>
            </connections>
            <point key="canvasLocation" x="-175" y="-93"/>
        </collectionViewCell>
    </objects>
</document>
